<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <link rel="manifest" href="./manifest.json">
        <style>
            .title{
                width: 90%;
                height: 48px;
                position: relative;
                left: 5%;
                border: solid 2px darkred;
                font-size: 40px;
                text-align: center;
            }
            .container{
                width: 90%;
                height: fit-content;
                position: relative;
                left: 5%;
                border: solid 2px darkblue;
            }
            .date_cell{
                width: 38%;
                position: relative;
                font-size: 28px;
                align-content: center;
            }
            .event_cell{
                width: 52%;
                position: relative;
                font-size: 28px;
                border-left: solid 2px gray;
                align-content: center;
                padding-left: 2px;
            }
            .delete_cell{
                width: 7%;
                height: fit-content;
                align-self: center;
                font-size: 24px;
                padding: 0px;
                margin: 4px;
            }
            p{
                font-size: 28px;
            }
            input{
                font-size: 28px;
            }
            button{
                height: fit-content;
                font-size: 28px;
                margin:28px;
            }
            select{
                font-size: 28px;
            }
            option{
                font-size: 20px;
            }
            form{
                display: flex;
                left: 5%;
                border: solid 1px black;
                font-size: 28px;
                padding: 12px;
                margin: 12px;
                margin-left: 0px;
            }
            .clip{
                clip-path: polygon(0% 0%, 50% 45%, 100% 0%, 55% 50%, 100% 100%, 50% 55%, 0% 100%, 45% 50%, 0% 0%);
            }
        </style>
    </head>
    <body>
        <div class="title">カレンダー</div>
        <div class="container">
            <!--div class="date_container"></div>
            <div class="event_container"></div-->
        </div>
        <p id="p"></p>
        <div style="margin-left: 5%; width: 90%;">
        <form id="form3">
            <div style="align-content: center;">
                開始:<input type="date" name="start" style="width: 35%"/>
                終了:<input type="date" name="end" style="width: 35%"/>
            </div>
            <div>
                <button id="getbutton" type="submit" style="width: 140px; height: 46px; margin-top: 0px; margin-bottom: 0px;">リロード</button>
            </div>
        </form>
        <div><form id="form">
            <div>
                <p>タイトル:<input type="text" name="title" value=""/><select name="color">
                    <option style="background-color:#404040" value="0">黒</option>
                    <option style="background-color:#D50000" value="11">赤</option>
                    <option style="background-color:#F6BF26" value="5">黄</option>
                    <option style="background-color:#33B679" value="2">緑</option>
                    <option style="background-color:#E67C73" value="4">ピンク</option>
                    <option style="background-color:#7986CB" value="1">紫</option>
                    <option style="background-color:#3F51B5" value="9">青</option>
                </select></p>
                <p>　　開始:<input type="datetime-local" name="start"/></p>
                <p>　　終了:<input type="datetime-local" name="end"/><button id="date_default" style="font-size:20px;background: white;">上に同じ</button></p>
            </div>
            <div style="display: flex; flex-direction: column-reverse;">
                <button id="postbutton" type="submit" style="height: 46px">送信</button>
            </div>
        </form></div>

        <div style="display: flex;">
            <form id="form2" style="visibility: hidden;">
                <input type="text" name="url" placeholder="urlを入力してください。"/>
                <button type="submit">送信</button>
            </form>
            <button id="urlbutton" onclick="document.getElementById('form2').style.visibility='visible';document.getElementById('urlbutton').style.visibility='hidden';">url更新</button>
        </div>
        </div>
        <script src="main.js">
        </script>
    </body>
</html>