@media (min-width:1024px){
    h1{
        font-size: 40px;
        margin: 0px;
    }
    .title{
        width: 60%;
        height: fit-content;
        position: relative;
        left: 20%;
        border: solid 2px darkred;
        text-align: center;
    }
    .container{
        width: 60%;
        height: fit-content;
        position: relative;
        left: 20%;
        border: solid 2px darkblue;
    }
    .week_cell{
        position: relative;
        align-content: center;
        border-bottom: solid 1px gray;
    }
    .display_none_cell{
        display: none;
    }
    .time_index{
        display: none;
    }
    .day_cell{
        display: flex;
        width: 100%;
        align-items: center;
        border-bottom: solid 1px gray;
    }
    .date_index_cell{
        font-size: 20px;
        width: 15%;
    }
    .timeline{
        width: 100%;
        border-left: solid 1px gray;
    }
    .event_container{
        background-color: white;
        display: flex;
    }
    .date_cell{
        width: 38%;
        position: relative;
        font-size: 20px;
        align-content: center;
    }
    .event_cell{
        width: 52%;
        position: relative;
        font-size: 20px;
        border-left: solid 2px gray;
        align-content: center;
        padding-left: 2px;
    }
    .delete_cell{
        width: 7%;
        height: 32px;
        align-self: center;
        font-size:20px;
        padding: 0px;
        margin: 2px;
    }                              
    p{
        font-size: 20px;
    }
    input{
        font-size: 20px;
    }
    button{
        height: fit-content;
        font-size: 20px;
        margin:20px;
    }
    select{
        font-size: 20px;
    }
    option{
        font-size: 16px;
    }
    form{
        display: flex;
        border: solid 1px black;
        font-size: 20px;
        padding: 12px;
        margin-top: 12px;
    }
    .getbutton{
        width: 140px;
        height: 40px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .autofill{
        font-size:16px;
        background: white;
    }
    .grid{
        width: 50%;
        display: none;
        grid-template-columns: 20% repeat(2, 40%);
        grid-template-rows: repeat(4, 1fr);
    }
    .grid div{
        padding: 5px;
        text-align: center;
        border: solid black 1px;
    }
}